{
  "ConnectionStrings": {
    "DefaultConnection":"server=.;Database=HotelBookings;user id=sa;pwd=sa;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtIssuerOptions":{
    "Key": "sqsfhqGbMRdRj1PVkH",
    "Issuer": "https://localhost:5147",
    "Audience": "https://localhost:5282;https://localhost:5252:",
    "ExpireDays": 30
  },
  "AllowedHosts": "*"
}
